src/GrpcClient/Protos/artwork.proto

syntax = "proto3";

option csharp_namespace = "GrpcServer";

import "google/protobuf/wrappers.proto";

package artwork;

service Artwork {
  rpc CreateArtwork (CreateArtworkRequestModel) returns (CreateArtworkResponse);
  rpc GetArtworksByArtGalleryId (GetArtworksByArtGalleryIdModel) returns (stream ArtworkResponse);
}

message CreateArtworkRequestModel {
  string galleryId = 1;
  string name = 2;
  double price = 3;
  string currencyIsoCode = 4;
  google.protobuf.Int32Value created = 5;
  string creator = 6;
}

message CreateArtworkResponse {
  string id = 1;
}

message GetArtworksByArtGalleryIdModel {
  string galleryId = 1;
}

message ArtworkResponse {
  string name = 1;
  string price = 2;
  string creator = 3;
  google.protobuf.Int32Value created = 4;
  bool isReserved = 5;
  bool isSold = 6;
}